# TaskManagement

./: pom.xml  release.properties
src/main/java/az/task/demo/: DemoApplication.java
src/main/java/az/task/demo/Configuration/: Config.java  Firebase.java  SwaggerConfig.java
src/main/java/az/task/demo/Controller/: AddController.java  AdminController.java  CommentController.java  CommentReplyComment.java  TaskController.java  UserController.java  WebController.java
src/main/java/az/task/demo/Controller/Firebase/: AdminController.java  TaskController.java
src/main/java/az/task/demo/CustomExceptions/: CommentNotFound.java  CustomControllerAdvice.java  LogBuilder.java  StatusNotFoundException.java  TaskNotFound.java  UserNotFound.java
src/main/java/az/task/demo/CustomExceptions/BaseExceptionClass/: BaseNotFoundException.java
src/main/java/az/task/demo/Domains/: AuthorizationServiceRequestUser.java  Comment.java  Log.java  NoneExpiredTaskMapper.java  SignInUser.java  Task.java  User.java  UserType.java
src/main/java/az/task/demo/Domains/Enums/: Status.java  TaskState.java  TaskStatus.java  UserStatus.java  UserType.java
src/main/java/az/task/demo/Domains/Firebase/: AuthenticationServiceResponseUser.java  FirebaseTask.java  FirebaseUser.java  SignInResponse.java
src/main/java/az/task/demo/Domains/Log/: Log.java
src/main/java/az/task/demo/Domains/RequestBodies/: TaskCreationRequestBody.java  UpdateTaskStateRequestBody.java  UserCreatingRequestBody.java
src/main/java/az/task/demo/Domains/dto/: TaskDTO.java  UserDTO.java
src/main/java/az/task/demo/Domains/mappers/: TaskToTaskDTO.java  UserToUserDTO.java
src/main/java/az/task/demo/Repository/: AdminRepository.java  CommentRepository.java  HibernateRepository.java  LogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/az/task/demo/Repository/Firebase/: AdminRepository.java  TaskRepository.java
src/main/java/az/task/demo/Schedule/: ExpiredTasksVerifier.java  MailSender.java
src/main/java/az/task/demo/Security/: JWTAuthenticationFilter.java  RequestAuthFilter.java  SecurityConfig.java  SecurityUtil.java  TokenFilter.java
src/main/java/az/task/demo/Service/: AdminService.java  CommentService.java  LogService.java  TaskService.java  UserService.java
src/main/java/az/task/demo/Service/FirebaseService/: AdminService.java  TaskService.java
src/main/java/az/task/demo/Service/Implementations/: AdminServiceImp.java  CommentServiceImp.java  LogServiceImp.java  TaskServiceImp.java  UserServiceImp.java
src/main/java/az/task/demo/Util/: DateTimeFormattingUtil.java  DynamicQueryUtil.java  LogCreator.java  LogHandler.java  MailSenderUtil.java  Numbers.java  PasswordUtil.java  SecurityConstants.java
src/main/java/az/task/demo/Util/Firebase/: UserRecordToUserConverter.java
src/main/resources/: application.properties
src/test/java/az/task/demo/: DemoApplicationTests.java
src/test/java/az/task/demo/UT/controller/: AdminControllerTest.java  CommentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
